server.port = 9898

# Properties Base de Datos, MySql -------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/VncArcaDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = 0107253890
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop

# Properties App ------------------------------------------------
vncarca.app.jwtCookieName = vncarca
vncarca.app.jwtSecret = vncarcaSecretKey
vncarca.app.jwtExpirationMs = 86400000