server.port = 9898

# Properties Base de Datos, MySql -------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/VncArcaDB?useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=debug

# Properties App ------------------------------------------------
vncarca.app.jwtCookieName = vncarca
vncarca.app.jwtSecret = vncarcaSecretKey
vncarca.app.jwtExpirationMs = 86400000
#Listo