#server properties -------------------------------------------------------------
server.error.include-binding-errors=always
spring.output.ansi.enabled=ALWAYS
server.port = 9898
spring.mvc.servlet.path=/api

# Properties Base de Datos, MySql -----------------------------------------------

spring.datasource.url = jdbc:mysql://auth-db733.hostinger.com/u664239821_VncArcaDB?useSSL=false
spring.datasource.username = u664239821_root
spring.datasource.password = 123.Root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create

# Properties App ----------------------------------------------------------------
vncarca.app.jwtCookieName = ARCA_BEARER_TOKEN
vncarca.app.jwtSecret = arcavcs2022
#Hora vncarca.app.jwtExpirationMs = 3600000, minuto vncarca.app.jwtExpirationMs = 60000, Semana vncarca.app.jwtExpirationMs = 604800000
vncarca.app.jwtExpirationMs = 604800000

jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# Properties para envio de Emails ------------------------------------------------
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = arcaanimalitos@gmail.com
spring.mail.password = yoybuvzqafbnybpl
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
